<!DOCTYPE html>
<html>
<head>
    <title>September 2023 Calendar</title>
    <style>
        h1{
            margin: 50px auto;
            font-size:70px ;
            
        }
        table {
            border-collapse: collapse;
          
            margin: 75px auto auto auto ;

            background-image: url('h.jpg');
            width: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-position:  center;
        }
        .table-container{
            width:80%;
            margin: 0 auto;
        }
        td{
            font-size: 30px;
            font-weight: bolder;
        }
        th{
            font-size: 35px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 25px;
            text-align: center;
            background-color: #gggggg;

        }

        th {
            background-color: #808080;
        }

        a {
           all:unset;
           cursor: pointer;
        }
        .Holiday{
            color: red;
            font-weight: bolder;
            font-size: 30px;
        
            
        }
        .sun{
            background-color:rgba(170, 99, 37, 0.601);
        }

    </style>
</head>
<body style="background-image: url('img.webp');">
    <center><h1>September 2023 Calendar</h1></center>
    <div class="table-container">
    <table>
        <tr>
            <th class="sun">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td class="Holiday"></tdclass="Holiday">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td class="Holiday"><a href="https://sites.google.com/view/sundayholiday/home">3</a></td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="Holiday"><a href="https://sites.google.com/view/kjanmashtami/home">7</a></td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td class="Holiday"><a href="https://sites.google.com/view/sundayholiday/home">10</a></td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td class="Holiday"><a href="https://sites.google.com/view/sundayholiday/home">17</a></td>
            <td>18</td>
            <td class="Holiday"><a href="https://sites.google.com/view/gchaturthi/home">19</a></td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td class="Holiday"><a href="https://sites.google.com/view/sundayholiday/home">24</a></td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="Holiday"><a href="https://sites.google.com/view/milad-un-nabi/home">28</a></td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>
</div>

</body>
</html>
